This is a Client code challenge.

## Getting Started

First, install the required depenencies :

```bash
npm install
# or
yarn
# or
yarn install
```

Second, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
